# projectManager

./: README.md  aa.json  article.html  bb.json  config.json  pom.xml  vpn-人大.md  vpn-北化.md  vpn-华东理工大学.md  vpn-南京中医药.md  vpn-南大.md  vpn-南通大学.md  vpn-复旦.md  vpn.md
.workbuddy/: expert-history.json
.workbuddy/memory/: 2026-04-11.md
sql/: filePath.sql
src/main/java/com/sudy/: ProjectManagerApplication.java
src/main/java/com/sudy/common/: Result.java
src/main/java/com/sudy/config/: AsyncConfig.java  GlobalExceptionHandler.java
src/main/java/com/sudy/controller/: FileCategoriesController.java  FileCategoryRelationsController.java  FileMetadataController.java  FileOperationLogsController.java  FilePermissionsController.java  FileRecycleBinController.java  FileShareLinksController.java  FileTagRelationsController.java  FileTagsController.java  FileTaskController.java  FileVersionsController.java  FilesController.java  PageController.java  StorageLocationsController.java
src/main/java/com/sudy/dto/: FileAddDTO.java  PageDTO.java
src/main/java/com/sudy/entity/: FileCategories.java  FileCategoryRelations.java  FileDetail.java  FileMetadata.java  FileOperationLogs.java  FilePermissions.java  FileRecycleBin.java  FileShareLinks.java  FileTagRelations.java  FileTags.java  FileTask.java  FileVersions.java  Files.java  GitCommitFiles.java  GitCommitHistory.java  GitRepository.java  StorageLocations.java
src/main/java/com/sudy/mapper/: FileCategoriesMapper.java  FileCategoryRelationsMapper.java  FileDetailMapper.java  FileMetadataMapper.java  FileOperationLogsMapper.java  FilePermissionsMapper.java  FileRecycleBinMapper.java  FileShareLinksMapper.java  FileTagRelationsMapper.java  FileTagsMapper.java  FileTaskMapper.java  FileVersionsMapper.java  FilesMapper.java  GitCommitFilesMapper.java  GitCommitHistoryMapper.java  GitRepositoryMapper.java  StorageLocationsMapper.java
src/main/java/com/sudy/service/: AsyncFileTaskService.java  IFileCategoriesService.java  IFileCategoryRelationsService.java  IFileMetadataService.java  IFileOperationLogsService.java  IFilePermissionsService.java  IFileRecycleBinService.java  IFileShareLinksService.java  IFileTagRelationsService.java  IFileTagsService.java  IFileVersionsService.java  IFilesService.java  IStorageLocationsService.java
src/main/java/com/sudy/service/impl/: AsyncFileTaskServiceImpl.java  FileCategoriesServiceImpl.java  FileCategoryRelationsServiceImpl.java  FileMetadataServiceImpl.java  FileOperationLogsServiceImpl.java  FilePermissionsServiceImpl.java  FileRecycleBinServiceImpl.java  FileShareLinksServiceImpl.java  FileTagRelationsServiceImpl.java  FileTagsServiceImpl.java  FileVersionsServiceImpl.java  FilesServiceImpl.java  GitRepositoryService.java  StorageLocationsServiceImpl.java
src/main/java/com/sudy/util/: GitUtil.java  Sm3.java  Sm4.java  SmUtil.java
src/main/java/com/sudy/vo/: FileDetailVO.java  FileVO.java  HistoryCommitVO.java  PageVO.java
src/main/resources/: 11.json  application.yml
src/main/resources/dockercompose (1)/dockercompose/: docker-compose.yaml  manager.sh
src/main/resources/dockercompose (1)/dockercompose/image-handle/config/: config.yaml
src/main/resources/dockercompose (1)/dockercompose/nats/: nats.conf  natsfanxiang.conf  start-nats.sh
src/main/resources/dockercompose (1)/dockercompose/nats/data/jetstream/CM/streams/webplus_ai_server_badger/: meta.inf  meta.sum
src/main/resources/dockercompose (1)/dockercompose/nats/data/jetstream/CM/streams/webplus_ai_server_badger/msgs/: 1683.blk  index.db
src/main/resources/dockercompose (1)/dockercompose/nats/data/jetstream/CM/streams/webplus_ai_server_badger/obs/webplus_ai_server_consumer/: meta.inf  meta.sum
src/main/resources/dockercompose (1)/dockercompose/security-convert-html/config/: config.yaml
src/main/resources/dockercompose (1)/dockercompose/security-service/config/: config.yaml
src/main/resources/dockercompose (1)/dockercompose/webplus-push-badger/config/: config.yaml
src/main/resources/mapper/: FileCategoriesMapper.xml  FileCategoryRelationsMapper.xml  FileMetadataMapper.xml  FileOperationLogsMapper.xml  FilePermissionsMapper.xml  FileRecycleBinMapper.xml  FileShareLinksMapper.xml  FileTagRelationsMapper.xml  FileTagsMapper.xml  FileVersionsMapper.xml  FilesMapper.xml  GitCommitFilesMapper.xml  GitCommitHistoryMapper.xml  GitRepositoryMapper.xml  StorageLocationsMapper.xml  TFileDetailMapper.xml  TFileTaskMapper.xml
src/main/resources/sm4/: sm4.key
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/repository/: commits.html  form.html  list.html
src/main/resources/templates/task/: detail.html  list.html
src/test/java/: FileCopierTest.java  LinkTest.java  SmTest.java  SpringTest.java  WechatAuthorizerExport.java
